<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Login</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <style media="screen">
        .fpcloader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .fpcloader img {
            width: 200px;
        }
        
        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        
        .fpcloader.hidden {
            animation: fadeOut 0.5s;
            animation-fill-mode: forwards;
        }
        /* .mybtn {
            color: #1beeb1;
            border-color: #1beeb1;
        }
        
        .mybtn:hover {
            background-color: #1beeb1;
            border-color: #1beeb1;
        } */
    </style>

</head>

<body class="animsition">
    <div class="fpcloader">
        <img class="fpcfade-in" width="300px" src="./images/icon/FPC_LOGO.png" alt="">
    </div>
    <div class="page-wrapper">
        <div class="page-content--bge5">
            <div class="page-content--bge5" style="background:url(images/bggif.gif); background-repeat:no-repeat; background-size:100% 100%;">
                <div class="container">
                    <div class="login-wrap">
                        <div class="login-content" style="margin-top: 150px; border-radius: 8px;">
                            <div class="login-logo">
                                <strong style="font-size: xx-large;">Select Login</strong>
                            </div>
                            <center>
                                <div class="login-form">
                                    <a href="./admin/">
                                        <button type="button" class="btn btn-outline-primary btn-lg btn-block mybtn">Admin</button>
                                    </a>
                                    <a href="./hod/">
                                        <button type="button" class="btn btn-outline-primary btn-lg btn-block">H.O.D.</button>
                                    </a>
                                    <a href="./faculty/">
                                        <button type="button" class="btn btn-outline-primary btn-lg btn-block">Faculty</button>
                                    </a>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Jquery JS-->
        <script src="vendor/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap JS-->
        <script src="vendor/bootstrap-4.1/popper.min.js"></script>
        <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
        <!-- Vendor JS       -->
        <script src="vendor/slick/slick.min.js">
        </script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/animsition/animsition.min.js"></script>
        <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
        </script>
        <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendor/counter-up/jquery.counterup.min.js">
        </script>
        <script src="vendor/circle-progress/circle-progress.min.js"></script>
        <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
        <script src="vendor/chartjs/Chart.bundle.min.js"></script>
        <script src="vendor/select2/select2.min.js">
        </script>

        <!-- Main JS-->
        <script src="js/main.js"></script>

        <script type="text/javascript">
            window.addEventListener("load", function() {
                const loader = document.querySelector(".fpcloader");
                setTimeout(() => {
                    loader.className += " hidden";
                }, 2000);
            });
        </script>

</body>

</html>
<!-- end document-->